# < - - - - - - - - - - - - - - - - - - - - > #
#                                             #
#                  PvPLevels                  #
#                 Version: 60                 #
#                     by                      #
#                  MathiasMC                  #
#                                             #
# < - - - - - - - - - - - - - - - - - - - - > #
gui:
  profile:
    size: 45
    displayname: '&9Twoj profil'
    list:
      '1':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 0
      '2':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 1
      '3':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 2
      '4':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 3
      '5':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 4
      '6':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 5
      '7':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 6
      '8':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 7
      '9':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 8
      '10':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 9
      '11':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 17
      '12':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 18
      '13':
        id: '397:3'
        displayname: '&6Profil'
        lores:
        - '&eNazwa: &a{pvplevels_player}'
        - '&ePoziom: &a{pvplevels_level}'
        - '&eDosw: &a{pvplevels_xp}'
        - '&eDosw potrzebne: &a{pvplevels_xp_required}'
        - '&eProgres:'
        - '{pvplevels_xp_progress_style} &a{pvplevels_xp_progress}%'
        - '&eZabojstwa: &a{pvplevels_kills}'
        - '&eSmierci: &a{pvplevels_deaths}'
        - '&eKDR: &a{pvplevels_kdr}'
        POSITION: 22
      '14':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 26
      '15':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 27
      '16':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 35
      '17':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 36
      '18':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 37
      '19':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 38
      '20':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 39
      '21':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 40
      '22':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 41
      '23':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 42
      '24':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 43
      '25':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 44
  profileall:
    size: 54
    perpage: 21
    displayname: '&9Profile wszystkich graczy: {id}'
    nextpage:
      id: '262:0'
      displayname: '&cNastepna'
      lores:
      - '&6Przechodzi na nastepna strone'
      slot: 53
    gobackpage:
      id: '280:0'
      displayname: '&cPowrot'
      lores:
      - '&6Wraca na poprzednia strone'
      slot: 45
    item:
      id: '397:3'
      displayname: '&6{pvplevels_player}'
      lores:
      - '&ePoziom: &a{pvplevels_level}'
      - '&eDosw: &a{pvplevels_xp}'
      - '&eDosw potrzebne: &a{pvplevels_xp_required}'
      - '&eProgres:'
      - '{pvplevels_xp_progress_style} &a{pvplevels_xp_progress}%'
      - '&eZabojstwa: &a{pvplevels_kills}'
      - '&eSmierci: &a{pvplevels_deaths}'
      - '&eKDR: &a{pvplevels_kdr}'
    list:
      '1':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 0
      '2':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 1
      '3':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 2
      '4':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 3
      '5':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 4
      '6':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 5
      '7':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 6
      '8':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 7
      '9':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 8
      '10':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 9
      '11':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 17
      '12':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 18
      '13':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 26
      '14':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 27
      '15':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 35
      '16':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 36
      '17':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 37
      '18':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 38
      '19':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 39
      '20':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 40
      '21':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 41
      '22':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 42
      '23':
        id: '160:13'
        displayname: ' '
        lores: []
        POSITION: 43
      '24':
        id: '160:14'
        displayname: ' '
        lores: []
        POSITION: 44
 
